{"corpus_hash":"sha256:5ea76492ee4d220323db508cf95b956454eed0ba1beb5603679b4bfdda75c634","isa_version":3,"tiers":[{"case_count":49,"file":"corpus/tier-1.json","name":"core","opcodes":["compare","jump_if_falsy_or_pop","jump_if_true_or_pop","lit","load","not","unary_bang","unary_minus"],"tier":1},{"case_count":19,"file":"corpus/tier-2.json","name":"arithmetic","opcodes":["add","divide","modulo","multiply","subtract"],"tier":2},{"case_count":23,"file":"corpus/tier-3.json","name":"access","opcodes":["access","bracket_access","contains","in","make_list"],"tier":3},{"case_count":15,"file":"corpus/tier-4.json","name":"rich types","opcodes":["duration","object_new","object_set","relative_date"],"tier":4},{"case_count":26,"file":"corpus/tier-5.json","name":"functions","opcodes":["call"],"tier":5}]}
